Timer unit: 1e-06 s

Total time: 0.881159 s
File: <ipython-input-7-05eeb35abb59>
Function: slow_function at line 9

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     9                                           def slow_function(time, data):
    10         1          5.0      5.0      0.0      ND, NT = data.shape
    11         1        442.0    442.0      0.1      X = np.vstack([time**k for k in range(4)]).T
    12         1        372.0    372.0      0.0      Phi = np.linalg.pinv(X)
    13         1         34.0     34.0      0.0      mse = np.zeros(shape=(ND,))
    14         1        105.0    105.0      0.0      theta = np.zeros(shape=(ND, 4))
    15     10001      10360.0      1.0      1.2      for i, y in enumerate(data):
    16     10000     168592.0     16.9     19.1          y_log = np.log(y)
    17     10000     121349.0     12.1     13.8          y_mean = np.mean(y_log)
    18     10000     272832.0     27.3     31.0          y_var = np.var(y_log)
    19     10000      68262.0      6.8      7.7          y_norm = (y_log - y_mean)/np.sqrt(y_var)
    20     10000      38628.0      3.9      4.4          theta[i, :] = np.dot(Phi, y_norm)
    21     10000      27620.0      2.8      3.1          model = np.dot(X, theta[i, :])
    22     10000     172558.0     17.3     19.6          mse[i] = np.mean((y_norm - model)**2)
    23         1          0.0      0.0      0.0      return mse, theta